.main {
    padding: 20px;
    min-height:100vh
}
.titulo {
    text-align: center;
}
.divCard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 30px;
}
@media screen and (min-width:500px){
    .divCard {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-gap: 20px;
    }
}